# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  phone: MyString
  hired: 2014-12-01

two:
  name: MyString
  email: MyString
  phone: MyString
  hired: 2014-12-01
